# Dev

The web page was developed in HTML / CSS using the boostrap Framework

## Installation

NOTHING :) 

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.
